import telebot
from telebot import types
import requests
from bs4 import BeautifulSoup as BS

token = '5876574898:AAFL799oYrZ1vx5zEXgJDdXRQKs2HSwqJnY'

bot = telebot.TeleBot(token)

history_58 = """В 1937 году на территории строящейся Выставки был возведен временный деревянный павильон Украины по проекту А. 
А. Тация при участии Н. К. Иванченко. Вот как описывала его «Архитектурная газета»:

«Прямоугольное в плане здание имеет довольно выразительный силуэт, что достигается применением характерных для Украины 
фронтонов, имеющих форму срезанных треугольников. Вынос крыши, кантующей фронтон, поддерживается спаренными колоннами, 
 в угловые портики. Поверхность стен покрыта красочной фресковой живописью, которая сливается с натуральным цветочным 
 стилобатом здания. Кровля павильона покрывается красной черепицей, выполняемой по специальному рисунку». 

Позже автору пришлось несколько раз вносить изменения в проект, причем самые значительные — всего за 4 месяца до 
открытия Выставки. В конце марта 1939 года, в дни проведения ХVIII съезда ВКП(б), первый секретарь ЦК Компартии Украины 
Н. С. Хрущев, посетил только что оконченный павильон республики и остался крайне недоволен. «Украина — житница Советского 
Союза, а павильон — хуже павильона Москвы!» — возмущался он. Здание собрались было демонтировать, однако главный инженер 
ВСХВ С. А. Алексеев предложил обнести его новыми наружными стенами. 

Фасад был сложен из гипсовых плит, что сделало павильон похожим уже не на украинскую хату, а на кассовый зал Киевского 
вокзала, спроектированный Д.Н. Чечулиным. Арка входа была выделена венком из гирлянд сочных плодов. Здесь же, в нише, 
появился витраж, выполненный из блестящей цветной пластмассы, впервые использованной для оформления здания. Со всех 
сторон павильон украшали золотые колосья. 
Строительство здания, которым мы можем любоваться сегодня, началось в 1950 году. Тогда предполагалось, что в некоторых 
чертах оно повторит прежний павильон. Однако в ходе строительных работ 1951 года почти все проекты претерпели серьезные 
изменения.

Автором павильона «Украинская ССР», возведенного к открытию ВСХВ 1954 года, стал А. А. Таций при участии В. И. Чуприной 
и Г. В. Шлаканева. Проект создавался в соответствии с указаниями Н.С. Хрущева и Министерства сельского хозяйства 
Украинской ССР."""

history_34 = """Согласно первому генеральному плану ВСХВ, в центре восьмиугольной площади Реконструкции сельского хозяйства,
 соединенной аллеей с площадью Народов СССР, должен был возвышаться павильон «Механизация», увенчанный декоративной башней.
  Автором проекта этого сооружения, как и всего планировочного решения, стал В.К. Олтаржевский.

Комплекс Выставки, созданный к 1937 году в честь 20-летия Октября, формировался по принципу постепенного развертывания отдельных ансамблей.
 С каждой новой наблюдательной точки перед посетителем открывались новые перспективы площадей и отдельных звеньев Выставки.
  Преимуществом такого планировочного решения была возможность осмотра выставочного комплекса в кратчайший срок и с наименьшими затратами энергии.
   Именно для этого создавалась система плавно переходящих одна в другую площадей, окаймленных павильонами с расходящимися от них аллеями и периферийными зонами.
    Различные по силуэту высотные доминанты чередовались с невысокими «плоскими» павильонами, обладающими яркими входными группами.
     Так формировалась единая, свободная по восприятию картина. В этом контексте крупнейшим после «Центрального» должен был стать белоснежный павильон «Механизация».

Увы, это выразительное по своему архитектурному образу здание оказалось практически бесполезным. Оно не справлялось с 
задачей демонстрации нескольких сотен моделей тракторов,
 комбайнов, машин и самолетов, используемых в сельском хозяйстве. Усугубило положение возведение по соседству шести республиканских павильонов,
  что не позволяло освободить окружавшие «Механизацию» пространства площади от потоков посетителей. А в июне 1938 года В.К. Олтаржевский был сослан в Воркуту, и это поставило крест на «деревянном небоскребе».

Ко дню открытия ВСХВ 1 августа 1939 года под руководством главного архитектора Москвы В.В. Чернышева ансамбль Выставки 
преобразился. Количество высотных акцентов значительно уменьшилось в сравнении с первоначальными планами, а павильон 
«Механизация» протянулся над Главной аллеей к прудам ВСХВ в виде огромного эллинга по проекту И.Г. Таранова, В.С. Андреева и Н.А. Быковой.

Главный фасад этого здания из стали, стекла и бетона выходил на площадь Механизации. Сельскохозяйственные машины, 
расположенные вдоль аллеи на двух ярусах, были видны с любой точки Выставки. Техника словно строем двигалась по конвейерам,
 что, по замыслу авторов проекта, создавало «внушительную картину индустриальной мощи сельского хозяйства СССР».

К 1954 году павильон расширил свою экспозицию и потому теперь носил название «Механизация и электрификация сельского хозяйства СССР».
 Именно тогда большой эллинг старого павильона получил продолжение в виде двухэтажного купольного зала. Высота стеклянного
  купола с металлическим каркасом составила 60 м (общая высота павильона — 75 м).

Пролет входной арки был выполнен из зеркального стекла, что особенно украшало павильон ночью при включенной подсветке. 
По обе стороны главного фасада находились граненые башни, увенчанные скульптурами рабочего-механизатора и колхозницы-комбайнера.
 Передние грани башен были покрыты барельефами на темы механизации и электрификации сельского хозяйства, а монументальный фриз,
  визуально связывающий оба башенных объема, в центральной части был объединен с антефиксом, декорированным гербом СССР и портретами великих творцов советской державы — В.И. Ленина и И.В. Сталина."""


@bot.message_handler(commands=['start', 'help'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Информация о павильонах")
    btn2 = types.KeyboardButton("Новости")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id, 'hi', reply_markup=markup)


def parser():  # парсер новостей с мосру
    URL = 'https://www.mos.ru/news/'
    r = requests.get(URL)
    a = ''
    soup = BS(r.text, "html.parser")
    new = soup.find_all('span', class_='commonCard__title')
    clear_news = [c.text for c in new]
    # cl_news = ''.join(clear_news)
    for i in clear_news:
        if len(i) >= 40:
            a += i + '\n'
    return a


@bot.message_handler(func=lambda message: 'Новости')
def news(message):
    bot.send_message(message.chat.id, parser())


@bot.message_handler(func=lambda message: 'Информация о павильонах')
def info(message):
    if message.text == 'Информация о павильонах':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Павильон №58. Музей славянской письменности «Слово»")
        btn2 = types.KeyboardButton("Павильон №34. Центр «Космонавтика и авиация»")
        btn3 = types.KeyboardButton("Музей ВДНХ")
        btn4 = types.KeyboardButton("Павильон №9. Театр сказок")
        btn5 = types.KeyboardButton("Павильон №1. Экспозиция Третьяковской галереи (Центральный)")
        btn6 = types.KeyboardButton("Павильон №42. Музей лошади")
        btn7 = types.KeyboardButton("Павильон «Рабочий и колхозница»")
        btn8 = types.KeyboardButton("Интерактивный музейный комплекс «Буран»")
        btn9 = types.KeyboardButton("Павильон №36. Музей кино")
        btn10 = types.KeyboardButton("Дом культуры")

        markup.add(btn1, btn2, btn3)
        markup.add(btn4, btn5, btn6)
        markup.add(btn7, btn8, btn9, btn10)

        mesg = bot.send_message(message.chat.id, 'sdf', reply_markup=markup)
        bot.register_next_step_handler(mesg, echo_all)


@bot.message_handler(func=lambda message: True)
def echo_all(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("История")
    btn2 = types.KeyboardButton("Описание")
    if message.text == 'Павильон №58. Музей славянской письменности «Слово»':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Павильон №58', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Павильон №58')
    elif message.text == 'Павильон №34. Центр «Космонавтика и авиация»':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Павильон №58', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Павильон №34')
    elif message.text == 'Музей ВДНХ':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Музей ВДНХ', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Музей ВДНХ')
    elif message.text == 'Павильон №9. Театр сказок':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Павильон №9. Театр сказок', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Павильон №9. Театр сказок')
    elif message.text == 'Павильон №1. Экспозиция Третьяковской галереи (Центральный)':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Павильон №1. Экспозиция Третьяковской галереи (Центральный)',
                                reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description,
                                       'Павильон №1. Экспозиция Третьяковской галереи (Центральный)')
    elif message.text == 'Павильон №42. Музей лошади':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Павильон №42. Музей лошади', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Павильон №42. Музей лошади')
    elif message.text == 'Павильон «Рабочий и колхозница»':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Павильон «Рабочий и колхозница»', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Павильон «Рабочий и колхозница»')
    elif message.text == 'Интерактивный музейный комплекс «Буран»':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Интерактивный музейный комплекс «Буран»', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Интерактивный музейный комплекс «Буран»')
    elif message.text == 'Павильон №36. Музей кино':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Павильон №36. Музей кино', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Павильон №36. Музей кино')
    elif message.text == 'Дом культуры':
        markup.add(btn1, btn2)
        mesg = bot.send_message(message.chat.id, 'Дом культуры', reply_markup=markup)
        bot.register_next_step_handler(mesg, history_or_description, 'Дом культуры')


def history_or_description(message, pav):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Павильон №58. Музей славянской письменности «Слово»")
    btn2 = types.KeyboardButton("Павильон №34. Центр «Космонавтика и авиация»")
    btn3 = types.KeyboardButton("Музей ВДНХ")
    btn4 = types.KeyboardButton("Павильон №9. Театр сказок")
    btn5 = types.KeyboardButton("Павильон №1. Экспозиция Третьяковской галереи (Центральный)")
    btn6 = types.KeyboardButton("Павильон №42. Музей лошади")
    btn7 = types.KeyboardButton("Павильон «Рабочий и колхозница»")
    btn8 = types.KeyboardButton("Интерактивный музейный комплекс «Буран»")
    btn7 = types.KeyboardButton("Павильон №36. Музей кино")
    btn8 = types.KeyboardButton("Дом культуры")

    markup.add(btn1, btn2, btn3)
    markup.add(btn4, btn5, btn6)
    markup.add(btn7, btn8)

    if pav == 'Павильон №58':
        if message.text == 'История':
            bot.send_message(message.chat.id, history_58,
                             reply_markup=markup)
        elif message.text == 'Описание':
            bot.send_message(message.chat.id,
                             'Музей славянской письменности «Слово» — музейно-просветительский комплекс для детей и взрослых, не имеющий аналогов в России, своего рода точка притяжения как для любителей русского языка, так и для ценителей архитектуры, культуры и истории. Здесь можно узнать, как развивается письменность в России и мире, какую роль она играет в жизни разных народов и как на протяжении многих веков соприкасается с устной речью.',
                             reply_markup=markup)
    if pav == 'Павильон №34':
        if message.text == 'Описание':
            bot.send_message(message.chat.id, """В центре «Космонавтика и авиация» можно увидеть более 120 уникальных образцов летательной и космической техники, экспонаты оборонно-промышленных предприятий, свыше 2 тысяч редких архивных документов, фотографий и видеоматериалов об истории космических достижений. Также в павильоне работает сувенирный магазин ВДНХ.
С правилами посещения музейно-выставочных площадок можно ознакомиться""", reply_markup=markup)
        elif message.text == 'История':
            bot.send_message(message.chat.id, history_34, reply_markup=markup)
    if pav == 'Музей ВДНХ':
        if message.text == 'Описание':
            bot.send_message(message.chat.id, """Музей ВДНХ, открывшийся 1 августа 2019 года в день 80-летия Выставки, является лучшей стартовой точкой для знакомства с Главной выставкой страны.

В Музее ВДНХ вы узнаете, кто и зачем создавал Выставку, кем были ее посетители, ochko muravia какие идеи были заложены на разных этапах ее развития. В этом вам помогут интерактивные инсталляции, макеты, архивная кинохроника и подлинные предметы материальной культуры.

Музей будет интересен и юным посетителям, которые могут складывать пазлы скульптур павильонов, угадывать, какую республику символизирует та или иная скульптура фонтана «Дружба народов» на интерактивных инсталляциях Музея.

В музейном пространстве выделено пять ключевых зон:""", reply_markup=markup)
    if pav == 'Павильон №9. Театр сказок':
        if message.text == 'История':
            bot.send_message(message.chat.id, """На ВСХВ 1939 года на месте современного павильона «Юные техники» находился деревянный павильон «Торф»,
             построенный по проекту А.М. Покорного. Его форма напоминала штабель торфяной подстилки (такая отраслевая натуралистичность была характерной для целого ряда небольших сооружений довоенной Выставки).

В образе нового павильона «Торф», возведенного в 1951 году, отчетливо зазвучали мотивы парковой архитектуры, что сделало 
его гармоничным элементом преображенного ансамбля ВСХВ.
 Одна из аллей протянулась прямо к крыльцу павильона №9.

Его главный фасад был украшен четырехколонным портиком, увенчанным рельефной композицией из медальона в окружении знамен.
 Этот медальон — символическое изображение земного шара с пятиконечной звездой на месте Северного полюса и картой СССР, 
 на которой отмечены советские торфяные богатства.

И сегодня не утратили тонкости проработки лепные элементы капителей колонн, потолка портика и боковых фасадов. Все так же
 изящна резьба входных дверей. Апсида заднего фасада павильона в нижней части украшена скульптурными изображениями 
 торфообразующих растений.На ВСХВ 1939 года на месте современного павильона «Юные техники» находился деревянный павильон «Торф»,
  построенный по проекту А.М. Покорного. Его форма напоминала штабель торфяной подстилки 
  (такая отраслевая натуралистичность была характерной для целого ряда небольших сооружений довоенной Выставки).

В образе нового павильона «Торф», возведенного в 1951 году, отчетливо зазвучали мотивы парковой архитектуры, что сделало 
его гармоничным элементом преображенного ансамбля ВСХВ. Одна из аллей протянулась прямо к крыльцу павильона №9.

Его главный фасад был украшен четырехколонным портиком, увенчанным рельефной композицией из медальона в окружении знамен. 
Этот медальон — символическое изображение земного шара с пятиконечной звездой на месте Северного полюса и картой СССР, на которой отмечены советские торфяные богатства.

И сегодня не утратили тонкости проработки лепные элементы капителей колонн, потолка портика и боковых фасадов. Все так же изящна резьба входных дверей. Апсида заднего фасада павильона в нижней части украшена скульптурными изображениями торфообразующих растений.""",
                             reply_markup=markup)
        elif message.text == 'Описание':
            bot.send_message(message.chat.id, """Детский интерактивный Театр сказок — это уникальное мультимедийное пространство, где каждый зритель может взаимодействовать с персонажем и влиять на сюжет сказки. Волшебное представление завораживает не только маленьких, но и взрослых зрителей.

Погружение в сказочную атмосферу начинается сразу при входе в театр. В фойе на лесной опушке «растут» веселый гриб-говорун и огромный дуб, которому можно рассказать свое заветное желание. Само представление проходит в уютном зале, напоминающем волшебный лес. Благодаря современным технологиям зрители становятся непосредственными участниками интерактивного представления и могут влиять на сюжет.

Шоу рассчитано на детей от трех до десяти лет, но вызовет интерес и у взрослых. Яркие декорации, уникальные мультимедийные технологии, захватывающий сюжет и профессиональные актеры — все это оставит яркие впечатления у гостей всех возрастов.

Расписание сеансов""", reply_markup=markup)
    if pav == 'Павильон №1. Экспозиция Третьяковской галереи (Центральный)':
        if message.text == 'История':
            bot.send_message(message.chat.id, """Архитектура павильона отсылает к лучшим примерам русской классической архитектуры.
             Его уступчатая высотная композиция завершена шпилем со звездой, а трехъярусная композиция, торжественность и стиль навевают образы памятников русского ампира,
              более всего перекликаясь с силуэтом башни петербургского Адмиралтейства.

Ясный строгий облик павильона «Центральный» почти лишен пышного лепного декора. Особенно это проявляется в отделке первого яруса,
 суровые плоскости стен которого оживлены лепными композициями серпов и молотов с помещенными на архитраве — горизонтальной части антаблемента, лежащей на капителях колонн,
  — выразительными гирляндами гипсовых фруктов, овощей и медальонов. Этот мастерски примененный прием сопоставления больших
   оштукатуренных поверхностей стен и уступов с элементами скульптурного декора придал павильону монолитную цельность, которая
    по нарастающей оживлена вторым и третьим ярусом с устремленным вверх шпилем.

В ходе реконструкции ВСХВ Генеральным планом 1950 г., разработанным под руководством А. Ф. Жукова и Р. Р. Кликса, было 
предусмотрено значительное расширение и перепланировка территории ансамбля выставки и создание парадной центральной оси, 
значительно преобразившей масштаб Выставки. Главный павильон, подобно довоенному, построенному в 1939 г., стал своеобразным «вводным залом» в экспозицию Выставки.

Проект по наследству
После проведенного конкурса, на котором был представлен ряд проектов, исполненных крупнейшими архитекторами своего времени, был выбран вариант Ю. В. Щуко и Е.А. Столярова.

Особое место в оформлении высотной композиции играют скульптуры, расположенные по четырем сторонам света.""",
                             reply_markup=markup)
        elif message.text == 'Описание':
            bot.send_message(message.chat.id,
                             'Павильон №1 «Центральный» — одно из самых главных и наиболее монументальных сооружений Выставки. Общая высота павильона вместе со шпилем достигает 97 метров, а общая площадь — 9 378,2 кв. м.',
                             reply_markup=markup)
    if pav == 'Павильон №42. Музей лошади':
        if message.text == 'История':
            bot.send_message(message.chat.id, """Возведенный к обновленной Выставке 1954 года павильон являлся частью экспозиции «Коневодство»,
             построенной в традициях конных усадебных дворов России XVIII–XIX веков. Круглое купольное сооружение выстроено с применением элементов классической архитектуры.
              Монументальный портик с арочными проемами спроектирован под влиянием Палладио, напоминая виллу Сарачено в Виченце. Надпись на фронтоне,
               выполненная древнеримским шрифтом, дополняла классический образ.

В дальнейшем здание манежа подверглось реконструкции, в ходе которой на павильоне был демонтирован входной портик, 
а на его месте появился стеклянный вестибюль в стиле советского модернизма.

К моменту начала работ по капитальному ремонту здания в 2019 году были утрачены некоторые детали фасадного декора, 
в частности отдельные элементы рельефных гирлянд, выполненных из железобетона, которые опоясывали по периметру первый ярус цилиндрического объема в уровне карниза.
 В ходе производственных работ оставшиеся части гирлянд были демонтированы. Наиболее сохранившиеся фрагменты после 
 реставрационных мероприятий будут возвращены на свои места, недостающие части воссоздадут из аналогичного материала по натурным образцам.""",
                             reply_markup=markup)
        elif message.text == 'Описание':
            bot.send_message(message.chat.id, """В павильоне №42 работает первый в России Музей лошади. Интерактивность —
             одно из главных преимуществ музея — современный подход к разработке экспозиции и мультимедийное оснащение делают его уникальным в России в данной тематике.

Даже, если вы ничего не знали о лошадях, пройдя 8 выставочных залов, обретете практически энциклопедические знания. 
Экскурсионная программа познакомит гостей с этапами эволюции лошадей, позволит попасть в конюшенную мастерскую и познакомиться с профессиями,
 связанными с конным миром и узнать их особенности.

Первый зал музея посвящен эволюции лошади. Начинается интерактивная экскурсия с истории становления лошади как вида. 
Зрители переносятся на миллионы лет назад к первому прародителю лошади — эпигиппусу. Мы можем своими глазами увидеть, из какого животного произошла лошадь,
 какого он был роста, строение тела и позвоночника.

Второй зал музея посвящен распределению лошадей по всему миру. На интерактивной карте изображены метки в виде разных пород лошадей.
 Нажав на них, можно увидеть полную информацию о выбранной лошади, а также ее особенности. В каждом зале есть интерактивная панель для тех,
  кому помимо основного контента, будет интересно узнать дополнительную интересную информацию из библиотек и энциклопедий.

В третьем зале представлены три главные чистокровные породы лошадей: арабская, ахалтекинская и английская.

Далее следует зал с описанием анатомии лошади. Информация представлена на информационной панели, с которой также можно управлять видеоконтентом на проекционных экранах.
 Этот же зал посвящен профессиям, исконно связанным с миром лошади и ее взаимодействию с людьми: шорник, ветеринарный врач, кузнец.
  Под экранами с информацией располагаются стенды, где представлены инструменты, используемые теми или иными мастерами.

Из этого зала мы переходим в длинный коридор, проход по которому сопровождается нарастающим топотом копыт. 
С левой стороны располагаются изображения с фактами о лошадях: самая большая лошадь в мире, где была зафиксирован самый маленький конь,
 у кого самая длинная грива, или рекордсмен тягловой силы…. Чем дальше мы продвигаемся, тем сильнее нарастает стук копыт. 
 Мы попадаем в зал «Кавалерия сквозь века» и переносимся во времена зарождения истории кавалерии, когда лошадь еще была заправлена в колесницу.

Далее мы погружаемся в параллельной войне мир искусства, вдохновлявшее людей на создание великих творений в скульптуре и живописи.
 Экспонаты и картины, представленные в музее Центра национальных конных традиций, проекционные, с эффектом параллакса. 
 Проходить художественная выставка будет в два сеанса по шесть картин, где лошадь является главным героем. Показ картин сопровождается рассказом экскурсовода.

Далее нас ждет зал, разделенный на несколько зон и посвященный конному спорту. Основная зона рассказывает о классических видах конного спорта, 
которые входят в олимпийскую программу: выездка, конкур, троеборье.

Следующий зал посвящен мировым конным школам, которые находятся под охраной Юнеско: Испанская школа верховой езды в Венне (основана в 1572 году),
 Королевская Андалузская школа искусства верховой езды (основана в 1973 году), Французская национальная школа верховой езды Кадр Нуар де Сомюр (основана в 1972 году), 
 Португальская школа конных искусств (основана в 1979 году).

Последний зал — фотозона для участников экскурсии. Здесь вас ждет пшеничное поле с проекцией коня. В финале у всех гостей есть возможность потереть подкову на счастье.

На выходе из музея вы можете выпить кофе, перекусить, пообщаться с друзьями. Купить сувениры, подарки, настольные игры и даже своего личного деревянного коня — хоббихорсинг, а также приобрести билеты в музей для своих близких.""",
                             reply_markup=markup)

    if pav == 'Павильон «Рабочий и колхозница»':
        if message.text == 'Описание':
            bot.send_message(message.chat.id, """С 2017 года московские и региональные музеи представляют в павильоне
             лучшие экспонаты из своих коллекций в рамках выставочной программы ВДНХ. Также павильон является флагманской площадкой образовательной программы ВДНХ.
              В лектории и на крыше здания проходят мастер-классы, семинары, концерты и другие мероприятия.

С правилами посещения музейно-выставочных площадок можно ознакомиться""", reply_markup=markup)
    if pav == 'Интерактивный музейный комплекс «Буран»':
        if message.text == 'История':
            bot.send_message(message.chat.id, """Свой первый и единственный космический полет орбитальный 
            корабль-ракетоплан «Буран БТС-001» совершил 15 ноября 1988 года. Космический корабль был запущен с космодрома Байконур при помощи ракеты-носителя «Энергия»
            . Продолжительность полета составила 205 минут, корабль совершил два витка вокруг Земли, после чего произвел посадку на аэродроме Юбилейный на Байконуре.

Полет прошел без экипажа в автоматическом режиме с использованием бортового компьютера и бортового программного обеспечения,
 в отличие от шаттла, который традиционно совершает последнюю стадию посадки на ручном управлении 
 (вход в атмосферу и торможение до скорости звука в обоих случаях полностью компьютеризованы). 
 Этот факт — полет космического аппарата в космос и спуск его на Землю в автоматическом режиме под управлением бортового компьютера — вошел в Книгу рекордов Гиннесса.

В ходе работы над проектом «Буран» было изготовлено несколько макетных образцов для динамических, электрических, аэродромных и прочих испытаний.
 После закрытия программы эти изделия остались на балансе различных НИИ и производственных объединений. 
 Ряд технических решений, полученных при создании «Бурана», до сих пор используются в российской и зарубежной ракетно-космической технике.

В 1990 году работы по программе «Энергия-Буран» были приостановлены, а в 1993 году программа окончательно закрыта. 
В 2002 году единственный побывавший в космосе «Буран» был разрушен при обрушении крыши монтажно-испытательного корпуса на Байконуре,
 в котором легендарный ракетоплан хранился вместе с готовыми экземплярами ракеты-носителя «Энергия».

Полноразмерный макет орбитального корабля «Буран» был установлен на территории парка Горького в 1993 году после фактического окончания испытаний.
 Он в течение долгого периода оставался бесхозным и использовался в качестве аттракциона. В 2011 году,
  когда в парке Горького начались глобальные преобразования, аттракцион в «Буране» был закрыт.

В 2014 году макет орбитального корабля «Буран БТС-001» был перемещен на ВДНХ. Уникальная транспортная операция, аналогов которой в мире еще не было,
 состоялась в ночь с 5 на 6 июля. Главный космический экспонат России весом 50 тонн преодолел расстояние 15 км от парка Горького до ВДНХ за 6 часов.""",
                             reply_markup=markup)
        elif message.text == 'Описание':
            bot.send_message(message.chat.id, """Внутри макета орбитального корабля «Буран БТС-001» расположен интерактивный музей —
             здесь можно не только посмотреть фильм о легендарном ракетоплане, но и управлять его посадкой на космодроме Байконур в режиме реального времени.

Оказавшись на борту ракетоплана, гости знакомятся с историей создания «Бурана». Кульминация экскурсии — посещение носовой части корабля,
 где в верхнем ярусе реконструирован командный отсек «Бурана» с приборной панелью и креслом космонавта. Его роль играет манекен в скафандре типа «Стриж».

На нижнем ярусе носовой части корабля в роли пилотов космического челнока могут оказаться сами экскурсанты: 
здесь новоявленные летчики-испытатели получают уникальную возможность посадить «Буран» на космодром Байконур с высоты 80 000 метров.
 Программа полностью имитирует реальную посадку корабля 15 ноября 1988 года.""", reply_markup=markup)
    if pav == 'Павильон №36. Музей кино':
        if message.text == 'Описание':
            bot.send_message(message.chat.id, """В пространстве Музея кино на ВДНХ оборудованы три кинозала, зоны для постоянной экспозиции
             и тематических выставок, а также аудитории для проведения лекций по истории и теории киноискусства.

В павильоне №36 разместились фондохранилища, шесть выставочных зон, научно-образовательный центр и три кинозала, оборудование
 которых позволяет показывать кино не только с цифровых, но и с аналоговых носителей — на пленке 16 и 35 мм.

В фондах Музея кино хранятся костюмы, фотографии, афиши и плакаты, диафильмы, редкие книги, кино- и фототехника и 
личные вещи деятелей отечественного кинематографа — начиная с конца XIX века и по сегодняшний день. Всего 169 000 единиц хранения. 

В фондах музея представлены сделанные на территории Выставки снимки, на которых запечатлен киносъемочный процесс картин, 
созданных на ВДНХ, а также афиши, плакаты и рекламные кадры к этим фильмам. Важнейшую часть коллекции представляет синематека:
 Музей кино является обладателем уникальных кинолент.

Частью музея стал и научно-мемориальный кабинет Сергея Эйзенштейна, в котором посетители могут увидеть подлинные личные 
вещи режиссера, его рисунки и рукописи. Здесь же в режиме нон-стоп демонстрируются фильмы мастера.

Государственный центральный музей кино — это больше, чем просто музей. Его посетители становятся исследователями, соавторами,
 создателями и одновременно зрителями.""", reply_markup=markup)
        elif message.text == 'История':
            bot.send_message(message.chat.id, """Павильон, построенный в 1952—1954 годах по проекту архитекторов Петра Ревякина
             и Юрия Шевердяева, в настоящее время состоит из двух частей. Основной объем решен в стиле сталинского ампира и
              представляет собой квадратное в плане здание, фасады которого украшены колоннами коринфского ордера.

В 1974—1975 годах павильон был реконструирован также по проекту Петра Ревякина. Основной объем при реконструкции был оставлен без изменений,
 но к нему были пристроены два боковых застекленных флигеля, решенных в стиле советского модернизма: они выдаются вперед от фасада основного объема,
  таким образом создавая небольшой полуоткрытый двор. """)
    if pav == 'Дом культуры':
        if message.text == 'История':
            bot.send_message(message.chat.id, """В рамках реализации проекта послевоенной Выставки недалеко от 
            Северного входа была построена образцовая колхозная площадь. Центральное место в ее ансамбле занял Дом культуры 
            — хрестоматийный пример советской архитектуры 1940–1950-х годов. Это здание с выразительным портиком 
            в духе итальянских вилл А. Палладио стало важным культурным центром ВСХВ и одним из лучших выставочных павильонов.

В качестве экспозиции здесь были сконцентрированы лучшие достижения советских колхозов и совхозов в области просвещения.
 В Доме культуры работала библиотека, фонд которой включал более 3000 изданий, функционировали две учебные лаборатории 
 — животноводческая и растениеводческая, а также различные кружки и студии, действовал радиоузел. В зрительном зале Дома культуры, 
 рассчитанном на 360 мест, проводились лекции, выступления творческой интеллигенции и самодеятельных коллективов, 
 встречи с передовиками сельского хозяйства, демонстрировались научно-популярные фильмы. Во время новогодних праздников в павильоне устраивались 
 грандиозные массовые гуляния и елки для детей.""")
        elif message.text == 'Описание':
            bot.send_message(message.chat.id, """Дом культуры — место проведения концертов, спектаклей, мастер-классов. 
            На постоянной основе здесь работают вокальные коллективы, музыкальные и творческие студии, а также проводятся занятия по направлению хатха-йога.

Несмотря на более чем 60-летнюю историю, ДК ВДНХ сохранил не только свои замечательные интерьеры, но и основную функцию. 
И сегодня он является одним из главных досуговых центров Выставки.""")


bot.polling()
